<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What To Offer On A House Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="offeramountRadio" name="variables" checked>
  <label for="offeramountRadio">Offer amount</label>

  <input type="radio" id="fairmarketvalueRadio" name="variables" disabled>
  <label for="fairmarketvalueRadio">Fair market value</label>

  <input type="radio" id="costofrenovationRadio" name="variables">
  <label for="costofrenovationRadio">Cost of renovation</label>

  <input type="radio" id="desireddiscountRadio" name="variables">
  <label for="desireddiscountRadio">Desired discount</label><br><br>
  <!-- end radio -->
  
  <label for="v1" id="variable1">Fair market value</label>
  <input type="number" id="v1"><br><br>
  
  <label for="v2" id="variable2">Cost of renovation</label>
  <input type="number" id="v2"><br><br>
  
  <label for="v3" id="variable3">Desired discount</label>
  <input type="number" id="v3"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the offer amount<br> 
    What is the offer amount calculator?<br>
    What to offer on a house calculator is a tool that estimates the offer value for a house.<br>
    How to calculate offer amount?<br>
    To calculate offer amount you should use the following formula:<br>
    offer amount = fair market value - cost of renovation - ((desired discount / 100) * fair market value)<br>
    Why use offer amount calculator?<br>
    What to offer on a house calculator is used in order to know what to offer on a house.<br>
</p>
  <script src="app.js"></script>
</body>
</html>